## Interface: 70300
## Title: Angry Keystones
## Notes: Displays additional information for Mythic Keystone dungeons
## Title-zhTW: |cffFF7F00[副本]|r 傳奇+ 進度時間
## Notes-zhTW: Angry Keystones |n在傳奇鑰石的副本中，會在任務目標清單顯示兩箱、三箱的時間，以及詞綴難度等額外資訊。|n|cffffd200使用方法：|r從Esc>介面>插件>傳奇+ 進行設定。
## Author: Ermad
## SavedVariables: AngryKeystones_Config, AngryKeystones_Data
## SavedVariablesPerCharacter: AngryKeystones_CharacterConfig
## X-Packaged-Version: v0.12.12

Core.lua
Locale.lua
Config.lua

ObjectiveTracker.lua
ProgressTracker.lua
Keystone.lua
Gossip.lua
Splits.lua
Schedule.lua
