## Interface: 70300
## Title: Exorsus Raid Tools
## Author: ykiigor
## Notes: Exorsus Raid Tools
## Title-zhTW: |cffFF7F00[團隊]|r ExRT團隊工具包
## Notes-zhTW: Exorsus Raid Tools |n提供出團時會用到的許多方便功能。像是團隊分析觀察、準備確認、檢查食物精煉、上光柱標記助手、團隊技能CD監控、團隊輔助工具和一些首領的戰鬥模組...等。|n|cffffd200使用方法：|r點小地圖按鈕，或輸入 /exrt。
## DefaultState: disabled
## SavedVariables: VExRT
## Version: 3910
core.lua
Functions.lua
embeds.xml
ExLib.lua
localization\localization.en.lua
localization\localization.cn.lua
localization\localization.tw.lua
localization\localization.lua
BlizzFix.lua
Options.lua
ExCD2.lua
BattleRes.lua
BossWatcher.lua
InspectViewer.lua
Note.lua
RaidCheck.lua
InviteTool.lua
MarksBar.lua
Marks.lua
Timers.lua
Coins.lua
RaidAttendance.lua
Bossmods.lua
Encounter.lua
WhoPulled.lua
Pets.lua
Arrow.lua
AutoLogging.lua
LootLink.lua
WAChecker.lua
Bindings.lua
Bindings.xml
Blank.lua
Profiles.lua